<!DOCTYPE html>
<head>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">

        <title></title>
    </head>
<html>
     <body>
        <div class="background">
        <div class="intro">Folks</div>
        <div class="one">There's always a way but</div>
        <div class="intro">Suicide's</div>
        <div class="two">Never one of them</div>
        <div class="space"></div>
        <div class="three">Let's Celebrate September 10
        <div class="five"></div>
        <div class="four">Suicide prevention day</div>
        <div class="names">Issued by</div>
        <div class="space1"></div>
        <div class="names">Sudhir Venkatesh, 21BCG10002 </div>
        <div class="space1"></div>
        <div class="names">Pushkar Joshi, 21BCG10033</div>
        <div class="space1"></div>
        <div class="names">Praveen N Swamy, 21BCG10009</div>
        </div>

     </div>
     </body>
</html>